# RAGBot

./: .gitignore
ai-robot/: pom.xml
ai-robot-springboot/: API_DOC.md  API_DOC_FOXAPI.json  pom.xml
ai-robot-springboot/src/main/java/com/tefire/ai/robot/: AiRobotSpringbootApplication.java
ai-robot-springboot/src/main/java/com/tefire/ai/robot/advisor/: MyLoggerAdvisor.java
ai-robot-springboot/src/main/java/com/tefire/ai/robot/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
ai-robot-springboot/src/main/java/com/tefire/ai/robot/config/: ChatClientConfig.java  ChatMemoryConfig.java  CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java
ai-robot-springboot/src/main/java/com/tefire/ai/robot/constants/: DateConstants.java
ai-robot-springboot/src/main/java/com/tefire/ai/robot/controller/: AliyunBailianController.java  ChatClientController.java  ChatController.java  DeepSeekChatController.java  DeepSeekR1ChatController.java  McpChatClientController.java  MultimodalityController.java  OllamaController.java  OpenAIController.java  PromptTemplateController.java  StructuredOutputController.java  Text2AudioController.java  Text2ImgController.java  Text2VideoController.java
ai-robot-springboot/src/main/java/com/tefire/ai/robot/domain/dos/: ChatDO.java
ai-robot-springboot/src/main/java/com/tefire/ai/robot/domain/mapper/: ChatMapper.java
ai-robot-springboot/src/main/java/com/tefire/ai/robot/enums/: ResponseCodeEnum.java
ai-robot-springboot/src/main/java/com/tefire/ai/robot/exception/: BaseExceptionInterface.java  BizException.java  GlobalExceptionHandler.java
ai-robot-springboot/src/main/java/com/tefire/ai/robot/model/: AIResponse.java  ActorFilmography.java  Book.java
ai-robot-springboot/src/main/java/com/tefire/ai/robot/model/vo/chat/: NewChatReqVO.java  NewChatRspVO.java
ai-robot-springboot/src/main/java/com/tefire/ai/robot/service/: ChatService.java
ai-robot-springboot/src/main/java/com/tefire/ai/robot/service/impl/: ChatServiceImpl.java
ai-robot-springboot/src/main/java/com/tefire/ai/robot/tools/: DateTimeTools.java  WeatherTools.java
ai-robot-springboot/src/main/java/com/tefire/ai/robot/utils/: JsonUtil.java  Response.java  StringUtil.java
ai-robot-springboot/src/main/resources/: application-dev.yml  application.yml  mcp-servers-config.json
ai-robot-vue3/: package-lock.json  package.json  vite.config.js
ai-robot-vue3/src/: App.vue  main.js
ai-robot-vue3/src/assets/: main.css
ai-robot-vue3/src/components/: StreamMarkdownRender.vue
ai-robot-vue3/src/router/: index.js
ai-robot-vue3/src/views/: HomeIndex.vue
ai-robot/aitest/src/main/java/com/tefire/airobot/config/: McpStreamableHttpConfig.java
ai-robot/aitest/src/main/java/com/tefire/airobot/controller/: DeepSeekChatController.java  DeepSeekR1ChatController.java
ai-robot/aitest/src/main/java/com/tefire/airobot/tool/: DateTimeTools.java  WeatherTools.java
ai-robot/mcp-server-qq/: pom.xml
ai-robot/mcp-server-qq/src/main/java/com/tefire/server/config/: RestTemplateConfig.java
ai-robot/src/main/java/com/tefire/ai_robot/: AiRobotApplication.java
ai-robot/src/main/java/com/tefire/ai_robot/advisor/: MyLoggerAdvisor.java
ai-robot/src/main/java/com/tefire/ai_robot/config/: ChatClientConfig.java  ChatMemoryConfig.java  CorsConfig.java
ai-robot/src/main/java/com/tefire/ai_robot/controller/: ChatClientController.java  DeepSeekChatController.java  DeepSeekR1ChatController.java  PromptTemplateController.java  StructuredOutputController.java
ai-robot/src/main/java/com/tefire/ai_robot/model/: AIResponse.java  ActorFilmography.java  Book.java
ai-robot/src/main/java/com/tefire/airobot/: AiRobotApplication.java
ai-robot/src/main/java/com/tefire/airobot/advisor/: MyLoggerAdvisor.java
ai-robot/src/main/java/com/tefire/airobot/config/: ChatClientConfig.java  ChatMemoryConfig.java
ai-robot/src/main/java/com/tefire/airobot/controller/: ChatClientController.java  McpChatClientController.java  PromptTemplateController.java
ai-robot/src/main/java/com/tefire/airobot/model/: AIResponse.java
ai-robot/src/main/resources/: application.yml  mcp-servers-config.json
example/ai-robot/: pom.xml
example/ai-robot/aitest/: pom.xml
example/ai-robot/aitest/src/main/java/com/tefire/airobot/config/: CorsConfig.java
example/ai-robot/aitest/src/main/java/com/tefire/airobot/controller/: StructuredOutputController.java
example/ai-robot/aitest/src/main/java/com/tefire/airobot/model/: ActorFilmography.java  Book.java
example/ai-robot/aitest/src/main/resources/: application.yml  example.txt  mcp-servers-config.json
example/ai-robot/mcp-server-qq/src/main/java/com/tefire/: McpServerQqApplication.java
example/ai-robot/mcp-server-qq/src/main/java/com/tefire/server/config/tool/: QQTool.java
example/ai-robot/mcp-server-qq/src/main/resources/: application.yml
学习总结/: Agent工程架构与项目实践.md  Prompt工程与结构化输出详解.md  SSE与CORS通信原理详解.md
